<snippet>
	<content><![CDATA[
\$${1:form} = new zea();
\$${1:form}->init('roll');
\$${1:form}->setTable('${2:table_name}');

\$${1:form}->addInput('${3:title}','${3:type}');

\$${1:form}->form();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zea-f-roll</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>